{
  "dependencies": [
    {
      "name": "libtorrent",
      "version>=": "2.0.11",
      "platform": "(windows & x64 & static)"
    }
  ],
  "builtin-baseline": "a44707152fabbedcf1c17fe80d7bfb7d9370d8d5"
}
